quarkus.http.port=8124
quarkus.quinoa.dev-server.port=3001
quarkus.quinoa.build-dir=build

quarkus.langchain4j.timeout=2m
quarkus.langchain4j.temperature=0.8
quarkus.langchain4j.model=gpt-4.1

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
#quarkus.log.level=DEBUG

# default provider
quarkus.langchain4j.chat-model.provider=openai

# Star Wars validator
quarkus.langchain4j.star-wars-validator.chat-model.provider=ollama
quarkus.langchain4j.ollama.star-wars-validator.chat-model.model-id=gemma3:4b
quarkus.langchain4j.ollama.star-wars-validator.chat-model.temperature=0
quarkus.langchain4j.ollama.log-requests=true

quarkus.langchain4j.guardrails.max-retries=3