quarkus.http.port=8124
quarkus.quinoa.dev-server.port=3001
quarkus.quinoa.build-dir=build

quarkus.langchain4j.timeout=2m
quarkus.langchain4j.temperature=0.8

#quarkus.langchain4j.log-requests=true
#quarkus.log.level=DEBUG